@import config
@import 'blocks/**/*'

ul
    list-style: none
    padding: 0
    margin: 0

.clear
    clear: both

body
    font-family: 'Roboto', sans-serif
    background-color: #e9e9e9

label
    font-size: 20px

input,select
    width: 650px

#load-more-films
    display: none

main
    ul
        li
            margin-top: 20px
            input.form-control,select.form-select
                width: 650px
    .card
        overflow: hidden
        img
            width: 100%
            height: 100%
        .card-body
            .btn
                margin-top: 13px
    .modal
        .modal-dialog
            .modal-content
                .modal-body
                    h4
                        font-weight: 800
                        font-size: 30px
                        margin-bottom: 20px
                    span
                        margin-bottom: 5px
    
    
            
@import media